/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #7b2c2c;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: white;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a.active {
  border-bottom: 2px solid #fff;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
.cart-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

.cart-count {
  background: white;
  color: #7b2c2c;
  padding: 2px 8px;
  border-radius: 50%;
  font-size: 12px;
  margin-left: 6px;
}

.search-bar {
  display: flex;
  gap: 8px;
}

.search-bar input {
  padding: 7px 10px;
  border-radius: 4px;
  border: none;
  margin: auto;
}

.search-bar button {
  background: #fff;
  color: #7b2c2c;
  border: none;
  margin: auto;
  padding: auto;
  cursor: pointer;
  border-radius: 4px;
}
